{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green36\blue140;\red32\green32\blue37;\red248\green248\blue242;
\red84\green220\blue252;\red118\green230\blue255;\red252\green86\blue97;\red174\green129\blue255;}
{\*\expandedcolortbl;;\cssrgb\c94902\c14118\c54902;\cssrgb\c12549\c12549\c14510;\cssrgb\c97255\c97255\c94902;
\cssrgb\c32941\c86275\c98824;\cssrgb\c46275\c90196\c100000;\cssrgb\c98824\c33725\c38039;\cssrgb\c68235\c50588\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 func
\f1\b0 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 captainFirstSorted\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (name1: \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 String\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 , name2: \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 String\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ) -> \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Bool\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
    
\f0\b \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 if
\f1\b0 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  name1 == \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "Suzanne"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
        
\f0\b \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return
\f1\b0 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 true\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
    \} 
\f0\b \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 else
\f1\b0 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  
\f0\b \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 if
\f1\b0 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  name2 == \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "Suzanne"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
        
\f0\b \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return
\f1\b0 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 false\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
    \}\
\
    
\f0\b \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return
\f1\b0 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  name1 < name2\
\}}