<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcR-DI-Kfq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYM-9A-m4R">
                                <rect key="frame" x="84.666666666666686" y="374" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6T-cb-oSj">
                                <rect key="frame" x="84.666666666666686" y="100" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5K-qq-bpk">
                                <rect key="frame" x="84.666666666666686" y="226" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V5K-qq-bpk" firstAttribute="centerX" secondItem="a6T-cb-oSj" secondAttribute="centerX" id="2eH-cj-vqj"/>
                            <constraint firstItem="V5K-qq-bpk" firstAttribute="centerX" secondItem="a6T-cb-oSj" secondAttribute="centerX" id="9XW-e0-FRl"/>
                            <constraint firstItem="mYM-9A-m4R" firstAttribute="top" secondItem="V5K-qq-bpk" secondAttribute="bottom" constant="34" id="XEi-k7-ve0"/>
                            <constraint firstItem="V5K-qq-bpk" firstAttribute="top" secondItem="a6T-cb-oSj" secondAttribute="bottom" constant="12" id="Yj2-p5-VZr"/>
                            <constraint firstItem="mYM-9A-m4R" firstAttribute="centerX" secondItem="V5K-qq-bpk" secondAttribute="centerX" id="ZcW-mE-bKN"/>
                            <constraint firstItem="a6T-cb-oSj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fry-Hx-F2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="a6T-cb-oSj" secondAttribute="top" constant="3" id="kGv-Vm-iJk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="a6T-cb-oSj" secondAttribute="top" constant="3" id="lkN-Wh-Opx"/>
                            <constraint firstItem="a6T-cb-oSj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="w6j-7Y-4Sg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L6H-Vv-aIj"/>
                    <connections>
                        <outlet property="button1" destination="a6T-cb-oSj" id="cMw-Tf-VJc"/>
                        <outlet property="button2" destination="V5K-qq-bpk" id="Och-AM-O9T"/>
                        <outlet property="button3" destination="mYM-9A-m4R" id="XPf-Jy-Es5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FVe-oI-uT3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcR-DI-Kfq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Sv-9A-70Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t12-qr-yol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6E-xo-5Wy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
